# Progress

./: .project  build.gradle  gradle.properties  readme.md  travis.yml
app/: build.gradle
app/src/androidTest/java/io/github/pierry/progress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pierry/progress/: Progress.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/pierry/progress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
