# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=0.3
VERSION_CODE=3
GROUP=com.github.pierry.progress

POM_DESCRIPTION=
POM_URL=https://github.com/Pierry/Progress
POM_SCM_URL=https://github.com/Pierry/Progress
POM_SCM_CONNECTION=scm:git@github.com:Pierry/Progress.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Pierry/Progress.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pierry
POM_DEVELOPER_NAME=Pierry Borges

ANDROID_BUILD_TOOLS_VERSION=28.0.2
ANDROID_COMPILE_SDK_VERSION=28
ANDROID_TARGET_SDK_VERSION=24
ANDROID_MIN_SDK=21