<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/pp_padding_default"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:id="@+id/ll"
    android:layout_height="wrap_content">

  <ProgressBar
      android:id="@+id/loader"
      android:layout_marginEnd="@dimen/pp_margin_end"
      android:layout_width="@dimen/pp_loader_size"
      android:layout_height="@dimen/pp_loader_size"/>
  <TextView
      android:layout_width="wrap_content"
      android:textAppearance="?android:textAppearanceSmall"
      android:layout_gravity="center_vertical"
      android:layout_marginStart="@dimen/pp_margin_default"
      android:id="@+id/msg"
      android:layout_height="wrap_content"/>

</LinearLayout>